# mjstack_scala_plugin

./: README.md  pom.xml
assembly/: bin.xml
src/main/java/com/performizeit/mjstack/scala/: MJStackScalaPlugin.java
src/main/java/com/sparktale/bugtale/server/common/lang/scala/: ScalaUtil.java
src/test/java/com/performizeit/mjstack/scala/: MJStackScalaPluginTest.java
