<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>mjstack_scala_plugin</groupId>
    <artifactId>mjstack_scala_plugin</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <slf4jVersion>1.7.6</slf4jVersion>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/libs</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <descriptors>
                        <descriptor>assembly/bin.xml</descriptor>
                    </descriptors>
                    <finalName>mjstack_scala_plugin${project.version}</finalName>
                    <outputDirectory>${project.build.directory}/dist</outputDirectory>
                    <workDirectory>${project.build.directory}/assembly/work</workDirectory>

                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase> <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>takipi.bugtale</id>
            <url>file://${basedir}/main/resources/BugtaleRhinoUtils.jar</url>
        </repository>

        <repository>
            <id>takipi.js</id>
            <url>file://${basedir}/main/resources/js.jar</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.takipi</groupId>
            <artifactId>bugtail-rhino</artifactId>
            <version>1.0</version>
            <systemPath>${project.basedir}/src/main/resources/BugtaleRhinoUtils.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>com.takipi</groupId>
            <artifactId>bugtail-js</artifactId>
            <version>1.0</version>
            <systemPath>${project.basedir}/src/main/resources/js.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4jVersion}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-nop</artifactId>
            <version>${slf4jVersion}</version>
        </dependency>
        <dependency>
            <groupId>com.performizeit</groupId>
            <artifactId>mjstack</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

</project>